# 🗂️ CDA → CDA Mapping Template

## 1️⃣ Main Mapping Table

| # | Source.Path | Target.Path | Target.Cardinality | Datatype/Format | Transform.Expression | ValueSet/CodeSystem.Map | Conditions | Default/NullFlavor | Multiplicity/JoinKey | Status | Notes |
|---|--------------|--------------|--------------------|------------------|----------------------|--------------------------|-------------|--------------------|-----------------------|--------|--------|
| 1 |  |  |  |  |  |  |  |  |  |  |  |
| 2 |  |  |  |  |  |  |  |  |  |  |  |
| 3 |  |  |  |  |  |  |  |  |  |  |  |

---

## 2️⃣ CodeMap Table

| Source.CodeSystem | Source.Code | Source.Display | Target.CodeSystem | Target.Code | Target.Display | Validity/Version | Notes |
|--------------------|--------------|----------------|-------------------|--------------|----------------|------------------|--------|
|  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |

---

## 3️⃣ Units Mapping

| Source.Unit | Target.Unit | Factor | Rounding | Notes |
|--------------|--------------|---------|-----------|--------|
|  |  |  |  |  |
|  |  |  |  |  |

---

## 4️⃣ Additional Metadata

| Field | Description |
|--------|--------------|
| **Namespace prefixes** | `xmlns:cda="urn:hl7-org:v3"` |
| **Source Template ID** |  |
| **Target Template ID** |  |
| **Version** |  |
| **Mapping Author** |  |
| **Last Reviewed** |  |
| **Status Legend** | ✅ Mapped ⚠️ Needs review 🕐 Open |
